*{
    margin: 0; 
    padding: 0;
    box-sizing: border-box;
    outline: none;
 }
 .reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: 1s all ease;
  }
  .reveal.active{
    transform: translateY(0);
    opacity: 1;
  }
 html{
     scroll-behavior: smooth;
 }
 a{
     text-decoration: none;
     
 }
 li{
     list-style-type: none;
 }
 .btn{
     display: block;
     width: fit-content;      /*--takes the width of what u have---*/
     padding: 15px 36px;
     border-radius:30px;
     background-color: rgb(41, 138, 128);
     font-size: 1.2rem;
 
 }
 .social a{
 padding: 6px;
 border-radius: 50%;
 border: 1px solid grey;
 display: inline-block;
 color: #ddd;
 }
 .social i{
     font-size: 1.2rem;
 }
 header{
     display: flex;
     justify-content: space-between;
     background-color: rgb(0, 131, 116);
     padding: 20px 40px;
     align-items: center;
     position: sticky;
     top: 0;
     z-index: 9;
     margin-top: -1.7px;
 }
 header li{
     display: inline-block;
     margin-left: 20px;
 }
 header a{
     font-size: 1.2rem;
     color:white;
 }
 .brand{
     font-size: 2rem;
     font-weight: bold;
 }
 body{
     font-family: sans-serif;
 }
 header li::after{
     content:"" ;
     display: block;
     width: 0%;
      background-color:#f55;
      height: 3px;
      margin-top: 5px;  
      /* transtion is a way to slow something down */
       transition: 1s;
 
 }
 header li:hover::after{
     width: 100%;
 }
 header .fa-bars{
     display: none;
     font-size: 2rem;
     color: white;
 }
 header ul .fa-close{
     display: none;
 }
 #hero{
     background-color: rgb(0, 131, 116);
     display: flex;
      padding: 40px;
      align-items: center;
      height: 94vh;
 }
 #hero h1{
     font-size: 3rem;
     color: white;
    
 }
 #hero p{
     color: rgb(189, 176, 176);
     margin: 30px  0;
     max-width: 80%;
     text-align: start;
 }
 #hero .btn{
     border: 2px solid rgba(128,128,128,0.456);
     box-shadow: 0 0 15px rgba(0,0,0,0.2);
 }
 #about{
     padding: 20px 40px;
 }
 section > h1, #testimonial h1{
     text-align: center;
     font-size: 2.2rem;
 }
 section > h1::after,#testimonial h1::after{
     content:"" ;
     display: block;
     width: 55px;
      background-color: rgb(0, 131, 116);
      height: 3px;
       transition: 1.5s;
       margin: auto ;
 
 }
 #about > p{
     margin: 20px 40px;
     text-align: center;
 }
 #about article{
     display: flex;
     /* gap: 30px; */
     justify-content: space-between;    
 }
 #about article p{
    line-height: 180%;
    text-align: justify;
    /* font-size: 150%; */
 }
 #about article div:nth-child(2){
     flex-basis: 46.5%;
 }
 #about article div:nth-child(1){
     flex-basis: 46.5%;
 }
 #about article img{
     width: 100%;
     border-radius: 4%;
 }
 #about li::before{
     content: "\2705";
     margin-right: 10px;
 }
 #about article li{
     margin-bottom: 10px;
     line-height: 180%;
    text-align: justify;
    /* font-size: 142%; */
    font-weight: bold;
 }
 #subscribe{
     background:linear-gradient(rgba(0, 0, 0, 0.555),rgba(0, 0, 0, 0.555)),  url(images/pexels-photo.jpeg) no-repeat;
     background-size: cover; 
 height: 500px;
 margin: 50px auto;
 width: 80%;
 border-radius: 20px;
 display: grid;
 align-content: center;
 justify-items: center;
 gap: 20px;
 color: beige;
 }
 #subscribe div{
     max-width: 80%;
     display: flex;
 }
 #subscribe p{
     text-align: center;
     width: 80%;
 }
 #subscribe button{
     background-color: rgb(0, 131, 161);
     padding: 15px 36px;
     font-size: 1rem;
 font-weight: bold;
 font-family: sans-serif;
 text-transform: uppercase;
 border: 0;
 border-radius: 0 5px 5px 0;
 cursor: pointer;
 }
 #subscribe input{
 padding-left: 10px;
 background-color: white;
 font-size: 1rem;
 font-weight: bold;
 border: 0;
 border-radius: 10px 0 0 10px;
 outline: none;
 }
 #services{
     padding: 40px 80px;
     background-color: #ddd;
 }
 #services > p{
     text-align: center;
     color: #888;
     margin-top: 20px;
 }
 #services article{
     display: flex;
     gap: 20px;
     margin-top: 30px;
 }
 #services article > div{
     background-color: white;
     border-radius: 10px;
     padding: 40px 30px;
 }
 #services div .fa{
     font-size: 2.5rem;
     margin-bottom: 20px;
     position: relative;
     z-index: 1;
 }
 #services div p{
     margin: 20px 0;
     text-align: justify;
     line-height: 150%;
 }
 #services div a{
   color: rgba(0, 131, 116,0.85);
   position: relative;
   
 }
 #services div span::after{
     display: inline-block;
     content: "";
     height: 60px;
     width: 60px;
     background-color: rgb(143, 143, 185);
     border-radius: 50%;
     position: relative;
   left: -40px;
   }
   #services div h2::after{
     content: "";
     display: block;
      background-color: #ccc;
      width: 100%;
      height: 3px;
      margin-top: 10%;
 }
 #services h2{
     width: fit-content;
 }
 #services div:hover span::after , #services div:hover h2::after{
     background-color: rgba(0, 131, 116,0.6);
     transition: 1s;
 }
 #testimonial{
     padding: 40px 80px;
     text-align: justify;
     margin: 20px;
 }
 #testimonial > p{
     text-align: center;
     margin-top: 20px;
 }
 #testimonial article{
     display: flex;
     gap: 20px;
     margin-top: 30px;
 }
    #testimonial #quote{
        color: gold;
 }
 #testimonial  article > div{
     background-color: white;
     padding: 40px 30px;
     border-radius: 10px;
     box-shadow:0 0 15px 5px rgba(0, 0, 0, 0.6);
 }
 #testimonial img{
     width: 70px;
     height: 70px;
     border-radius: 50%;
 }
 #testimonial .header{
     display: flex;
     gap: 15px;
     align-items: center;
 }
 #testimonial .header i{
     color: rgb(255,193,7);
 }
 #testimonial .header p{
     margin: 6px 0;
 }
 #testimonial #last-p{
    text-align: justify;
    line-height: 150%;
 }
 #testimonial .card > p{
        margin-top: 17px;
 }
 #team{
 padding: 40px 80px;
 background-color: #eee;
 }
 #team > p{
 text-align: center;
 margin-top: 20px;
 }
 #team article{
 display: flex;
 gap: 20px;
 margin-top: 30px;
 justify-content: center;
 }
 #team article > div{
     flex-basis: 20%;
 border-radius: 15px;
 background-color: #ffffff;
 padding: 15px;
 box-shadow:0 0 10px ;
 padding: 15px;
 text-align: center;
 
 }
 #team div img{
     width: 100%;
     border-radius: 15px;
 
 }
 #team .social{
     display: flex;
     justify-content: space-evenly;
     gap:20px;
 }
 #team h2 ,p{
     text-align: center;
     padding: 5px 5px;
 }
 
 #contact{
     padding: 40px 80px;
     }
     #contact > p{
     text-align: center;
     margin-top: 20px;
     }
     #contact a{
        text-decoration: none;
        color: white;
        transition: 0.7s;
     }
     #contact a:hover{
        color: blue;
     }
     #contact article{
     display: flex;
     margin-top: 65px;
     justify-content: center;
        box-shadow: 0 0 10px;
        border-radius: 5px;
     }
     #contact .col{
         flex-basis: 35%;
         background-color: rgb(0, 131, 116);
         padding-top: 15px;
     }
     #contact .form-container{
         flex-basis: 70%;
      
     }
     .col p{
         text-align: start;
     }
     #contact .card{
     margin-bottom: 15px;
     background-color: rgb(6, 201, 176);
     margin-left:20px ;
     margin-right:20px ;
     padding: 15px ;
     color: whitesmoke;
      border-radius: 5px;
     display: flex;
     gap: 20px;
     }
     #contact .card span{
         background-color: #eeeeee35;
         display: grid;
         width: 40px;
         height: 40px;
         border-radius: 50%;
         justify-content: center;
         align-items: center;
     }
     #contact .card h3{
 margin-bottom: 10px;
     }
 
 #contact form{
 padding: 25px;
 padding-top: 40px;
   }
 
  #contact input,
  #contact textarea{
 width: 100%;
 padding: 5px 12px;
 font-size: 1.2rem;
 margin-bottom: 25px;
 }
 
 #contact .input-container{
     display: flex;
     gap: 25px;
     
 }
 #contact .btn{
     margin-left: auto;
     margin-right: auto;
     width: fit-content;
     cursor: pointer;
     border: none;
 }        
 footer{
     padding: 40px 80px;
     background-color: rgb(0, 131, 116);
    color: white;
     }    
     footer section{
         display: flex;
         flex-wrap: wrap;
         color: white;
         gap: 20px;
         
     }
 footer a{
     color: white;
 }
 footer a:hover{
     text-decoration: underline;
 }
 footer p{
     text-align: start;
     line-height: 150%;
 }
 footer article:first-child{
     flex-basis: 40%;
 }
 footer article:first-child > p{
     margin-top: 10px;
     margin-bottom: 20px;
 }
 footer article:nth-child(2){
     display: flex;
 }
 footer article:nth-child(2) div{
     flex-basis: 33.3%;
 }
 footer article:nth-child(2) li{
    margin-top: 15px;
 }
 footer > div{
     flex-basis: 100%;
     text-align: center;
 }
 footer .contactw{
     margin-bottom: 15px;
 }
 footer .address{
     margin-bottom: 15px;
 }
 footer .phone{  
 margin-bottom: 6px;
 }
 footer article:nth-child(2) input[type=checkbox]{
    display: none;
}
footer article:nth-child(2) i{
    display: none;
}
 @media screen and (max-width:985px){
     #hero{
         flex-direction: column-reverse;
         justify-items: center;
     }
     #hero article{
         width: 80%;
     }
     #hero p{
        text-align: justify;
     }
     #hero #first{
        text-align: center;
     }
     #hero #first p, .btn{
        margin-left: auto;
         margin-right: auto;
     }
     header ul{
         background-color: rgb(0, 131, 116);
         display: grid;
         position: fixed;
         right: -55%;
         top: 0;
         width: 50%;
         justify-content: center;
         height: 100%;
         z-index: 10;
         text-align: center;
         align-items: center;
         transition: 1s;
     }
     header .fa-bars{
         display: block;
         cursor: pointer;
     }
     #subscribe p{
        text-align: justify;
        line-height: 150%;
        font-size: 130%;
     }
     #about article{
         flex-direction: column;
         gap: 40px;
     }
     #about p{
        text-align: justify;
        line-height: 150%;
        font-size: 130%;
     }
     header ul .fa-close{
         display: block;
         font-size: 2rem;
         color: white;
         cursor: pointer;
     }
     #services article{
         flex-direction: column;
         margin-left: auto;
        margin-right: auto;
     }
     #services p{
        text-align: justify;
        line-height: 150%;
        font-size: 130%;
     }
     #testimonial article{
         flex-direction: column;
     }
     #testimonial p{
        text-align: justify;
        line-height: 150%;
        font-size: 130%;
     }
     #team article{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    #team p{
        text-align: center;
        line-height: 150%;
        font-size: 130%;
    }
    #team .social{
        display: flex;
        justify-content: center;
        gap:15px;
    }
    footer section{
        flex-direction: column;
    }
    footer p{
        text-align: justify;
    }
 }
 @media screen and (max-width:864px) {
    #contact article{
        flex-direction: column;
    }
 }
 @media screen and (max-width:666px) {
    header{
        width: 100%;
    }
    #hero{
        width: 100%;
    }
    #about{
        padding: 40px 10px;
    }
    #subscribe{
        width: 95%;
    }
    #subscribe div{
        max-width: 80%;
        display: flex;
        margin-left: auto;
        margin-right: auto;
    }
    #subscribe p{
        width: 90%;
    }
    #testimonial p{
        font-size: 110%;
     }
     #subscribe button{
        width: 100%;
    }
    #subscribe input{
        width: 100%;
    }
    #team{
        padding:40px 10px;
    }
    #team article{
        flex-direction: column;
        display: flex;
        width: 95%;
        margin-left: auto;
        margin-right: auto;
        gap: 40px;
    }
    #team .social{
        gap:40px;
    }
    #services{
        padding:40px 10px;
    }
    #services  article{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    #testimonial{
        padding:40px 10px;
        margin: 0;
    }
    #testimonial  article{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    #contact{
        padding:40px 10px;
    }
    #contact article{
        width: 95%;
        margin-left: auto;
        margin-right: auto;
    }
    footer{
        padding: 40px 15px;
    }
    footer section{
        flex-direction: column;
    }
 }
 @media screen and (max-width:530px) {
    #subscribe div{
        max-width: 90%;
        flex-direction: column;
        gap: 5px;
        height: fit-content;
        margin-left: auto;
        margin-right: auto;
    }
    #subscribe p{
        font-size: 120%;
        line-height: 130%;
    }
    #subscribe input{
        border-radius: 10px;
        height: 40px;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
    #subscribe button{
    border-radius: 5px;
    width: 100%;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    }
    #services div p{
        line-height: 130%;
        font-size: 120%;
     }
    #testimonial #last-p{
        line-height: 130%;
     }
    #team .social{
        gap: 20px;
    }
    #contact .input-container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    footer article{
        display: flex;
        flex-direction: column;
        gap: 40px;
    }
    footer article:nth-child(2) input[type=checkbox]{
        display: none;
    }
    footer article:nth-child(2) h3{
        cursor: pointer;
    }
    footer article:nth-child(2) ul{
        display: none;
    }
    footer article:nth-child(2) #tick1:checked ~ ul{
        display: block;
    }
    footer article:nth-child(2) #tick2:checked ~ ul{
        display: block;
    }
    footer #display-ul{
        display: none;
    }
    footer article:nth-child(2) #tick3:checked ~ #display-ul{
        display: block;
    }
    footer article:nth-child(2) i{
        display: block;
    }
    footer article:nth-child(2) h3{
        display: flex;
        gap: 6px;
    }
    footer p{
        line-height: 150%;
    }
}
@media screen and (max-width:380px) {
    /* #about p, #hero p, #services p, footer article p{
        line-height: 150% !important;
         word-spacing: -4px !important;
         color: blue;
    }
    #subscribe p{
        word-spacing: -1%;
    } */
    header ul{
        right: -100%;
        width: 100%;
    }
}
@media screen and (max-width:330px) {
    #hero{
        padding: 40px 10px;
    }
    #hero article{
        width: 95%;
    }
    #services{
        padding: 40px 0;
    }
    #testimonial{
        padding:40px 0px;
    }
    #team{
        padding:40px 0;
    }
    #contact{
        padding: 40px 0;
    }
    #contact .card{
        gap: 15px;
    }
    #contact #small{
        font-size: 80%;
    }
}
@media screen and (max-width:280px) {
    #hero article{
        width: 98%;
    }
    #contact #small{
        font-size: 60%;
        font-weight: bold;
    }
}